VITE_SUPABASE_PROJECT_ID="xngxnpfalgpiydtzfvnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3hucGZhbGdwaXlkdHpmdm5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjEzNDYsImV4cCI6MjA4MzgzNzM0Nn0.CIfz4FXjzhVdUtSxRUKZi27ZQXjWoiCN3pGYRv5MCSo"
VITE_SUPABASE_URL="https://xngxnpfalgpiydtzfvnr.supabase.co"
